# Unknown-Backend

./: Docker-compose.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/unknown/: UnknownApplication.java
src/main/java/com/example/unknown/config/: AsyncConfig.java  FilterConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/unknown/controller/: AdminController.java  FeedController.java  MailController.java  PostController.java  UserController.java
src/main/java/com/example/unknown/dto/request/: AdminLoginRequest.java  AdminRequest.java  AdminSignUpRequest.java  ChangePasswordRequest.java  FeedRequest.java  PostRequest.java  SendEmailRequest.java  UserLoginRequest.java  UserRequest.java  UserSignUpRequest.java  VerifyCodeRequest.java
src/main/java/com/example/unknown/dto/response/: PostResponse.java  TokenResponse.java
src/main/java/com/example/unknown/entity/: BaseTimeEntity.java  Redis.java
src/main/java/com/example/unknown/entity/auth/: Admin.java  Role.java  User.java
src/main/java/com/example/unknown/entity/category/: Category.java  LanguageRole.java  SubjectRole.java
src/main/java/com/example/unknown/entity/jwt/: RefreshTokenEntity.java
src/main/java/com/example/unknown/entity/post/: Feed.java  Post.java
src/main/java/com/example/unknown/entity/repository/: RedisRepository.java
src/main/java/com/example/unknown/entity/user/: Admin.java  Role.java  User.java
src/main/java/com/example/unknown/exception/: AdminExistException.java  AdminNotFoundException.java  CustomException.java  InvalidCodeException.java  InvalidEnumException.java  InvalidPasswordException.java  InvalidRoleException.java  InvalidTokenException.java  SendMailFailedException.java  UserExistException.java  UserExistsException.java  UserNotExistsException.java  UserNotFoundException.java  UserNotVerificationException.java
src/main/java/com/example/unknown/global/config/: AsyncConfig.java  FilterConfig.java  RedisConfig.java
src/main/java/com/example/unknown/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  UnknownException.java
src/main/java/com/example/unknown/global/exception/: ApplicationNotFoundException.java  (+9 more)
src/main/java/com/example/unknown/security/: FilterConfig.java  SecurityConfig.java
src/main/java/com/example/unknown/service/: AdminService.java  AdminServiceImpl.java  MailService.java  MailServiceImpl.java  PostService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/unknown/util/: HttpStatusResponseEntity.java
src/main/resources/: application.yml
(+163 files in other folders)
